# FaceDetector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/facedetector/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zwl9517hotmail/facedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facedetector/: DemoListActivity.kt  FaceDetectorActivity.java  IFaceView.java  IReceiveView.java  MainActivity.java
app/src/main/java/com/facedetector/adapter/: DemosAdapter.kt
app/src/main/java/com/facedetector/app/: App.kt
app/src/main/java/com/facedetector/app/startup/: TimberInit.kt
app/src/main/java/com/facedetector/base/: BaseCameraXFragment.kt  CameraFragment.kt
app/src/main/java/com/facedetector/camerax/: CameraXActivity.kt  FaceDetectMLFragment.kt  MLFaceDetectViewModel.kt
app/src/main/java/com/facedetector/customview/: DrawFacesView.java
app/src/main/java/com/facedetector/extension/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  ViewExtension.kt
app/src/main/java/com/facedetector/mqtt/: App.java  IEasyMqttCallBack.java  IpHostActivity.java  MqttPresenter.java  MyMqttService.java  ReceiveActivity.java
app/src/main/java/com/facedetector/util/: FaceSDK.java  IOrientationEventListener.java
app/src/main/java/com/zwl9517hotmail/facedetector/: FaceDetectorActivity.java  MainActivity.java
app/src/main/java/com/zwl9517hotmail/facedetector/customview/: DrawFacesView.java
app/src/main/java/com/zwl9517hotmail/facedetector/util/: FaceSDK.java
app/src/main/res/drawable/: diver.xml  ic_baseline_linked_camera_24.xml  ic_baseline_tag_faces_24.xml
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_demo_list.xml  activity_ip_host.xml  activity_main.xml  activity_receiver.xml  fragment_face_detect_ml.xml  row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/facedetector/: ExampleUnitTest.java
app/src/test/java/com/zwl9517hotmail/facedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libfacerepository/src/androidTest/java/com/face/repository/: ExampleInstrumentedTest.java
libfacerepository/src/main/: AndroidManifest.xml
libfacerepository/src/main/res/values/: strings.xml
libfacerepository/src/test/java/com/face/repository/: ExampleUnitTest.java
shell/: push.sh  rm.sh  start.sh  stop.sh
