// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.5.20'

        activityKtxVersion = '1.3.1'
        ktxVersion = '1.6.0'
        fragmentVersion = '1.4.0-alpha06'
        lifecycleVersion = '2.4.0-alpha03'
        coroutinesVersion = "1.3.9"

        appCompatVersion = '1.3.1'
        cameraxVersion = '1.1.0-alpha07'
        cameraxViewVersion = '1.0.0-alpha28'

        timberVersion = '4.7.1'
        glideVersion = '4.10.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
